# InsideAirbnb

./: .env.example  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.db  InsideAirbnb.sln  README.md  docker-compose.base.yml  docker-compose.yml  prometheus.yml
InsideAirbnb/: App.razor  InsideAirbnb.csproj  Program.cs  _Imports.razor  _ViewImports.cshtml
InsideAirbnb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InsideAirbnb/Components/: Mapbox.razor
InsideAirbnb/Data/: WeatherForecast.cs  WeatherForecastService.cs
InsideAirbnb/Delegates/: Delegates.cs
InsideAirbnb/Migrations/Application/: 20220520142740_Initial.Designer.cs  20220520142740_Initial.cs  20220525122243_ListingLocation.Designer.cs  20220525122243_ListingLocation.cs  ApplicationContextModelSnapshot.cs
InsideAirbnb/Migrations/Identity/: 20220520134336_Initial.Designer.cs  20220520134336_Initial.cs  20220601145634_SeedRoles.Designer.cs  20220601145634_SeedRoles.cs  IdentityContextModelSnapshot.cs
InsideAirbnb/Migrations/InsideAirbnb/: 20220528200750_Initial.Designer.cs  20220528200750_Initial.cs  InsideAirbnbContextModelSnapshot.cs
InsideAirbnb/Models/: ApplicationContext.cs  Calendar.cs  IdentityContext.cs  InsideAirbnbContext.cs  Listing.cs  ListingLocation.cs  Neighbourhood.cs  Review.cs  SummaryListing.cs  SummaryReview.cs
InsideAirbnb/Models/Dto/: ListingLocationDto.cs  PriceNeighborhoodDto.cs  StatisticsDto.cs
InsideAirbnb/Models/GeoJson/: Feature.cs  FeatureCollection.cs  GeometryPoint.cs  Properties.cs
InsideAirbnb/Models/Parameters/: ListingParameters.cs
InsideAirbnb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  Listings.razor  ListingsBase.cs  Statistics.razor  _Host.cshtml  _Layout.cshtml
InsideAirbnb/Properties/: launchSettings.json
InsideAirbnb/Services/: IListingsService.cs  IMapboxService.cs  ListingsService.cs  MapboxService.cs
InsideAirbnb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
InsideAirbnb/Utils/: CssColorUtil.cs  PaginatedList.cs  PriceParser.cs
InsideAirbnb/wwwroot/js/: mapbox.js
Monolith/: Program.cs  (+3 more)
api/: .gitignore  InsideAirbnb.csproj  Program.cs  WeatherForecast.cs
api/Controllers/: ListingsController.cs  NeighbourhoodsController.cs  UsersController.cs  WeatherForecastController.cs
api/Migrations/: 20220414201657_Initial.Designer.cs  20220414201657_Initial.cs  20220421104835_Initial.Designer.cs  20220421104835_Initial.cs  AirBNBContextModelSnapshot.cs  Airbnb2022ContextModelSnapshot.cs
api/Migrations/Identity/: 20220422082322_Identity.Designer.cs  20220422082322_Identity.cs  20220511134806_RefreshTokens.Designer.cs  20220511134806_RefreshTokens.cs  IdentityContextModelSnapshot.cs
api/Models/: AIRBNB2022Context.cs  AirBNBContext.cs  Calendar.cs  IdentityContext.cs  Listing.cs  Neighbourhood.cs  RefreshToken.cs  Review.cs  SummaryListing.cs  SummaryReview.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: IListingService.cs  INeighbourhoodService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs  ListingService.cs  NeighbourhoodService.cs  ReviewService.cs  TokenService.cs  UserService.cs
api/Utils/: PaginatedList.cs
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj
frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
frontend/Models/: Listing.cs
frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
frontend/Properties/: launchSettings.json
(+92 files in other folders)
